{
  "name": "redux-shopping-luant",
  "version": "0.1.0",
  "private": true,
  "dependencies": {
    "@testing-library/jest-dom": "4.2.4",
    "@testing-library/react": "9.3.2",
    "@testing-library/user-event": "7.1.2",
    "axios": "0.19.2",
    "bootstrap": "4.3.1",
    "jquery": "3.4.1",
    "lodash": "4.17.15",
    "lodash.throttle": "4.1.1",
    "node-sass": "4.14.1",
    "popper.js": "1.15.0",
    "react": "16.13.1",
    "react-confirm-alert": "2.4.1",
    "react-dom": "16.13.1",
    "react-redux": "7.2.0",
    "react-router-dom": "5.0.1",
    "react-scripts": "3.4.1",
    "react-toastify": "6.0.8",
    "redux-saga": "^0.16.0",
    "redux": "4.0.5",
    "redux-logger": "3.0.6",
    "tv4": "1.3.0"
  },
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test",
    "eject": "react-scripts eject"
  },
  "eslintConfig": {
    "extends": "react-app"
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  }
}
